.content {
    position: relative;
    height: 100vh;
    padding: 0px; 
    overflow: auto;    
    &-header {
        height: 60px;
        background: #fff;
        margin-bottom: 15px;
        & > div:last-child {
            padding-right: 0;
        }
        div.title {
            font-size: 18px;
            line-height: 60px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        div.login {
            a {
                padding: 18px;
                display: block;
            }
        }
        div.user {
            min-width: 130px;
            & > .item {
                width: 65px;
                height: 60px;
                float: right;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                a {
                    color: #919191;
                    display: block;
                }
                i {
                    font-size: 20px;
                    line-height: 55px;
                }
                img {
                    width: 40px;
                    height: 40px;
                    margin-top: 10px;
                    border-radius: 2px;
                }
                ul.dropdown-menu {
                    border-radius: 2px;
                    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.05);
                    box-shadow: 0 6px 12px rgba(0,0,0,.05);
                    .dropdown-header {
                        text-align: center;
                    }
                    li.link {
                        text-align: left;
                        a {
                            padding-left: 7px;
                            padding-right: 7px;
                        }
                    }
                }
                ul.dropdown-menu:before {
                    position: absolute;
                    top: -7px;
                    right: 23px;
                    display: inline-block;
                    border-right: 7px solid transparent;
                    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
                    border-left: 7px solid transparent;
                    content: '';
                }
                ul.dropdown-menu:after {
                    position: absolute;
                    top: -6px;
                    right: 24px;
                    display: inline-block;
                    border-right: 6px solid transparent;
                    border-bottom: 6px solid #ffffff;
                    border-left: 6px solid transparent;
                    content: '';
                }
            }
        }  
    }
    &-footer {
        background: #fff;
        position: absolute;
        height: 40px;
        bottom: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        transition: all .6s ease 0s;
        text-align: center;  
        div {
            padding: 0px;
            .input-group
            {
                input {
                    height: 40px;
                    border-radius: 0px;
                    border-style: none;
                }
                input:focus {
                    outline: none; 
                }
                button {
                    height: 40px;
                    border-radius: 0px;
                    border-style: none;
                }
                button:focus {
                    outline: none; 
                }
            }
            a {
                color: #b2bfdc;
                font-size: 12px;
                line-height: 43px;
            }
            a:hover {
                color: #ffffff;
                text-decoration: none;
            }
        }
    }
}

.msg_container_base{
  background: #e5e5e5;
  margin: 0;
  padding: 0 10px 10px;
  max-height:300px;
  overflow-x:hidden;
}
.msg_receive{
    padding-left:0;
    margin-left:0;
}
.messages {
  background: white;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width:100%;  
    & > p {
        font-size: 13px;
        margin: 0 0 0.2rem 0;
      }
    & > time {
        font-size: 11px;
        color: #ccc;
    }
}
.msg_container {
    padding: 10px;
    overflow: hidden;
    display: flex;
}
.avatar {
    position: relative;
}
.base_receive > .avatar:after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border: 5px solid #FFF;
    border-left-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}


// main: main.less

@import "mixins.less";

/**
 * Widgets
 */
.content-widget {
    .box-shadow(0 1px 1px rgba(0, 0, 0, 0.05));
    background: #ffffff;
    border: 1px solid transparent;
    border-radius: 2px;
    border-color: #e9e9e9;
    margin: 5px;
    padding: 10px;
    &-icon {
        background: #30426a;
        width: 65px;
        height: 65px;
        border-radius: 50%;
        text-align: center;
        vertical-align: middle;
        margin-right: 15px;
        i {
            line-height: 66px;
            color: #ffffff;
            font-size: 30px;
        }
    }
    &-avatar {
        display: table-cell;
        width: 60px;
        height: 100%;
        float: left;
        margin-left:-10px;
        margin-top:-10px;
        margin-right: 10px;
        img {
            height: 60px;
            width: 60px;
        }
    }
}
