// main: main.less

@import "variables.less";

/**
 * platforms
 */
#platforms-wrapper {
    background: @platformsBaseColor;
    transition: all .4s ease 0s;
    margin-left: -150px;
    left: -30px;
    width: 250px;
    position: fixed;
    height: 100%;
    z-index: 999;
}

#page-wrapper:not(.open-platforms) {
    ul.platforms {
        bottom: 0;
        .platforms-title {
            display: none;
            height: 0px;
            text-indent: -100px;
        }
        .platforms-title.separator {
            display: block;
            height: 2px;
            margin: 13px 0;
            background: @platformsHeaderColor;
        }
        .platforms-list {
            a:hover {
                span {
                    border-left: 3px solid #e99d1a;
                    text-indent: 22px;
                }
            }
        }
    }
    .platforms-footer {
        display: none;
    }
}

ul.platforms {
    position: absolute;
    top: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    list-style: none;
    text-indent: 20px;
    overflow-x: hidden;
    overflow-y: auto;
    li {
        a {
            color: #fff;
            display: block;
            float: left;
            text-decoration: none;
            width: 250px;
        }
    }
    .platforms-main {
        height: 65px;
        a {
            font-size: 18px;
            line-height: 60px;
            background: @platformsHeaderColor;
        }
        a:hover {
            cursor: pointer;
        }
        .menu-icon {
            float: right;
            font-size: 18px;
            padding-right: 28px;
            line-height: 60px;
        }
    }
    .platforms-title {
        color: @platformsTitleColor;
        font-size: 12px;
        height: 35px;
        line-height: 40px;
        text-transform: uppercase;
        transition: all .6s ease 0s;
    }
    .platforms-list {
        height: 40px;
        a {
            text-indent: 25px;
            font-size: 15px;
            color: #b2bfdc;
            line-height: 40px;
        }
        a:hover {
            color: #fff;
            border-left: 3px solid @platformsMenuItemHover;
            text-indent: 22px;
            background: @platformsHeaderColor;
            .menu-icon {
                text-indent: 25px;
            }
        }
        .menu-icon {
            float: right;
            padding-right: 29px;
            line-height: 40px;
            width: 70px;
        }
    }
}

.platforms-footer {
    position: absolute;
    height: 40px;
    bottom: 0;
    width: 100%;
    padding: 0;
    margin: 0;
    transition: all .6s ease 0s;
    text-align: center;
    background: @platformsHeaderColor;
    div {
        a {
            color: #b2bfdc;
            font-size: 12px;
            line-height: 43px;
        }
        a:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }
}
