//@import "../variables.less";
//
//
//.sidebar {
//    position: relative;
//    width: 250px;
//    height: 100vh;
//    float: left;
//    padding: 0px;    
//    transition: all .6s ease 0s;
//    background :#f3f3f3;
//    ul {
//        position: absolute;
//        top: 0;
//        bottom: 0;
//        padding: 0;
//        margin: 0;
//        list-style: none;
//        text-indent: 20px;
//        overflow-x: hidden;
//        overflow-y: auto;
//        li {
//            a {
//                color: #fff;
//                display: block;
//                float: left;
//                text-decoration: none;
//                width: 250px;
//            }
//        }
//        .sidebar-main {
//            height: 65px;
//            a {
//                font-size: 18px;
//                line-height: 60px;
//                color: #333333;
//                background: #ffffff;
//            }
//            a:hover {
//                cursor: pointer;
//            }
//            .menu-icon {
//                float: right;
//                font-size: 18px;
//                padding-right: 28px;
//                line-height: 60px;
//            }
//        }
//        .sidebar-title {
//            font-size: 12px;
//            height: 35px;
//            line-height: 40px;
//            text-transform: uppercase;
//            transition: all .6s ease 0s;
//        }
//        .sidebar-list {
//            height: 40px;
//            a {
//                text-indent: 25px;
//                font-size: 15px;
//                color: #b2bfdc;
//                line-height: 40px;
//            }
//            a:hover {
//                color: #fff;
//                border-left: 3px solid #e99d1a;
//                text-indent: 22px;
//                background: darker(#f3f3f3, 2%);
//                .menu-icon {
//                    text-indent: 25px;
//                }
//            }
//            .menu-icon {
//                float: right;
//                padding-right: 29px;
//                line-height: 40px;
//                width: 70px;
//            }
//        }
//    }
//    .sidebar-footer {
//        position: absolute;
//        height: 40px;
//        bottom: 0;
//        width: 100%;
//        padding: 0;
//        margin: 0;
//        transition: all .6s ease 0s;
//        text-align: center;
//        background: @platformsHeaderColor;
//        div {
//            a {
//                color: #b2bfdc;
//                font-size: 12px;
//                line-height: 43px;
//            }
//            a:hover {
//                color: #ffffff;
//                text-decoration: none;
//            }
//        }
//    }
//}
//
//.sidebar:hover {
//    margin-left: -180px;
//    ul {
//        bottom: 0;
//        .sidebar-title {
//            display: none;
//            height: 0px;
//            text-indent: -100px;
//        }
//        .sidebar-title.separator {
//            display: block;
//            height: 2px;
//            margin: 13px 0;
//            background: @platformsHeaderColor;
//        }
//        .sidebar-list {
//            a:hover {
//                border-left: 3px solid #e99d1a;
//            }
//        }
//    }
//    .sidebar-footer {
//        display: none;
//    }
//}
//
//.sidebar-closed:hover {
//    margin-left: 0px;   
//}
//
//.sidebar-platforms {
//    .sidebar;
//    z-index: 999;
//}
//
//.sidebar-conversations {
//    .sidebar;
//    z-index: 888;
//}