// main: main.less

/* platforms background color */
@platformsBaseColor: #30426a;
/* platforms header and footer color */
@platformsHeaderColor: darken(@platformsBaseColor, 2%);
/* platforms title text colour */
@platformsTitleColor: lighten(@platformsBaseColor, 30%);
/* platforms menu item hover color */
@platformsMenuItemHover: #e99d1a;

/* conversations background color */
@conversationsBaseColor: lighten(@platformsBaseColor, 15%);
/* conversations header and footer color */
@conversationsHeaderColor: darken(@conversationsBaseColor, 2%);
/* conversations title text colour */
@conversationsTitleColor: lighten(@conversationsBaseColor, 30%);
/* conversations menu item hover color */
@conversationsMenuItemHover: lighten(@platformsMenuItemHover, 15%);